// 2

// Представьте что вам нужно записать в переменную arr  массив из 50 
// элементов, со значениями от 1 до 50, соответственно, как вы это сделаете?
let arr=[];
 for(let i=1; i<=50; i++){
   arr.push(i)
   }
 console.log(arr)
 
 let arrTwo = Array.from({length:50}, (_,i)=> i++)//_ означает что мы пропускаем 
 //первый элемент, так как функция мапер приимает 2 аргумента, 
 //а именно 1ый элем это значение текущего элем, 2щу это индекс текущего элем
 console.log(arr2)
 


 // ИЛИ ТАК
 let arrThree = []
 let i=1;
 arr3=Array(50).fill().map((_, i)=> i++)// fill заполняет массив в данном случаем 
 //undefined  50 раз
 console.log(arr3)